{
  "urls": "http://0.0.0.0:5000",
  "Login": {
    "ReturnUrl": "http://localhost:5173/"
  },
  "OAuth2": {
    "ClientId": "scalar-docs",
    "AuthorizationUrl": "https://127.0.0.1:9091/api/oidc/authorization",
    "TokenUrl": "https://127.0.0.1:9091/api/oidc/token"
  },
  "Oidc": {
    "Authority": "https://127.0.0.1:9091",
    "ClientId": "lustre-todos",
    "ClientSecret": "elmish-todos-dev-secret",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "FilePath": ""
  },
  "ConnectionStrings": {
    "Default": "Data Source=todos.db"
  }
}
